total 84924
-rwxr-xr-x. 1 root root       2953 Oct 10  2008 zipgrep
-rwxr-xr-x. 1 root root       4102 May 15  2018 usb-devices
-rwxr-xr-x. 1 root root       4511 Jun 22  2018 kernel-install
-rwxr-xr-x. 1 root root      42472 May 10  2019 setfacl
-rwxr-xr-x. 1 root root      28664 May 10  2019 getfacl
-rwxr-xr-x. 1 root root      17488 May 10  2019 chacl
-rwxr-xr-x. 1 root root      23744 May 10  2019 setfattr
-rwxr-xr-x. 1 root root      23584 May 10  2019 getfattr
-rwxr-xr-x. 1 root root      13376 May 10  2019 attr
-rwxr-xr-x. 1 root root       1259 May 10  2019 bzmore
-rwxr-xr-x. 1 root root       1677 May 10  2019 bzgrep
-rwxr-xr-x. 1 root root       2128 May 10  2019 bzdiff
lrwxrwxrwx. 1 root root          5 May 10  2019 bunzip2 -> bzip2
lrwxrwxrwx. 1 root root          6 May 10  2019 bzless -> bzmore
-rwxr-xr-x. 1 root root      17560 May 10  2019 bzip2recover
-rwxr-xr-x. 1 root root      38472 May 10  2019 bzip2
lrwxrwxrwx. 1 root root          6 May 10  2019 bzfgrep -> bzgrep
lrwxrwxrwx. 1 root root          6 May 10  2019 bzegrep -> bzgrep
lrwxrwxrwx. 1 root root          6 May 10  2019 bzcmp -> bzdiff
lrwxrwxrwx. 1 root root          5 May 10  2019 bzcat -> bzip2
-rwxr-xr-x. 1 root root      90312 May 10  2019 xargs
-rwxr-xr-x. 1 root root     261992 May 10  2019 find
-rwxr-xr-x. 1 root root     119952 May 10  2019 gdbmtool
-rwxr-xr-x. 1 root root      28256 May 10  2019 gdbm_load
-rwxr-xr-x. 1 root root      23904 May 10  2019 gdbm_dump
-rwxr-xr-x. 1 root root     198280 May 10  2019 grep
-rwxr-xr-x. 1 root root         28 May 10  2019 fgrep
-rwxr-xr-x. 1 root root         28 May 10  2019 egrep
-rwxr-xr-x. 1 root root      34976 May 10  2019 gpg-error
-rwxr-xr-x. 1 root root        424 May 10  2019 x86_64-redhat-linux-gnu-pkg-config
lrwxrwxrwx. 1 root root          7 May 10  2019 pkg-config -> pkgconf
-rwxr-xr-x. 1 root root      41000 May 10  2019 pkgconf
-rwxr-xr-x. 1 root root       2161 May 10  2019 xzmore
-rwxr-xr-x. 1 root root       1802 May 10  2019 xzless
-rwxr-xr-x. 1 root root       5628 May 10  2019 xzgrep
-rwxr-xr-x. 1 root root       6632 May 10  2019 xzdiff
lrwxrwxrwx. 1 root root          6 May 10  2019 xzfgrep -> xzgrep
lrwxrwxrwx. 1 root root          6 May 10  2019 xzegrep -> xzgrep
lrwxrwxrwx. 1 root root          6 May 10  2019 xzcmp -> xzdiff
lrwxrwxrwx. 1 root root          2 May 10  2019 xzcat -> xz
lrwxrwxrwx. 1 root root          2 May 10  2019 unxz -> xz
-rwxr-xr-x. 1 root root      18376 May 10  2019 xzdec
-rwxr-xr-x. 1 root root      91432 May 10  2019 xz
-rwxr-xr-x. 1 root root        137 May 11  2019 batch
lrwxrwxrwx. 1 root root          2 May 11  2019 atrm -> at
lrwxrwxrwx. 1 root root          2 May 11  2019 atq -> at
-rwsr-xr-x. 1 root root      61688 May 11  2019 at
-rwxr-xr-x. 1 root root      54296 May 11  2019 dc
-rwxr-xr-x. 1 root root      97256 May 11  2019 bc
-rwxr-xr-x. 1 root root     113080 May 11  2019 dbus-binding-tool
lrwxrwxrwx. 1 root root          8 May 11  2019 unix2mac -> unix2dos
lrwxrwxrwx. 1 root root          8 May 11  2019 mac2unix -> dos2unix
-rwxr-xr-x. 1 root root      59936 May 11  2019 unix2dos
-rwxr-xr-x. 1 root root      59944 May 11  2019 dos2unix
-rwxr-xr-x. 1 root root         89 May 11  2019 red
-rwxr-xr-x. 1 root root      58656 May 11  2019 ed
-rwxr-xr-x. 1 root root      17544 May 11  2019 ulockmgr_server
-rwsr-xr-x. 1 root root      38680 May 11  2019 fusermount
-rwxr-xr-x. 1 root root       3143 May 11  2019 lesspipe.sh
lrwxrwxrwx. 1 root root          8 May 11  2019 ypdomainname -> hostname
lrwxrwxrwx. 1 root root          8 May 11  2019 nisdomainname -> hostname
-rwxr-xr-x. 1 root root      21664 May 11  2019 hostname
lrwxrwxrwx. 1 root root          8 May 11  2019 domainname -> hostname
lrwxrwxrwx. 1 root root          8 May 11  2019 dnsdomainname -> hostname
-rwxr-xr-x. 1 root root      23664 May 11  2019 lesskey
-rwxr-xr-x. 1 root root      13840 May 11  2019 lessecho
-rwxr-xr-x. 1 root root     192040 May 11  2019 less
-rwxr-xr-x. 1 root root     121208 May 11  2019 appstream-util
-rwxr-xr-x. 1 root root      34024 May 11  2019 appstream-compose
-rwxr-xr-x. 1 root root      21704 May 11  2019 secret-tool
-rwxr-xr-x. 1 root root      55128 May 11  2019 updatedb
-rwx--s--x. 1 root slocate   48552 May 11  2019 locate
lrwxrwxrwx. 1 root root          4 May 11  2019 rnano -> nano
-rwxr-xr-x. 1 root root     260848 May 11  2019 nano
-rwxr-xr-x. 1 root root       8271 May 11  2019 piconv
-rwxr-xr-x. 1 root root       2980 May 11  2019 encguess
-rwxr-xr-x. 1 root root      10803 May 11  2019 pod2text
-rwxr-xr-x. 1 root root      15034 May 11  2019 pod2man
-rwxr-xr-x. 1 root root       3948 May 11  2019 pod2usage
-rwxr-xr-x. 1 root root        118 May 11  2019 perldoc
-rwxr-xr-x. 1 root root      34608 May 11  2019 pkla-check-authorization
-rwxr-xr-x. 1 root root      26360 May 11  2019 pkla-admin-identities
-rwxr-xr-x. 1 root root      38704 May 11  2019 lastcomm
-rwxr-xr-x. 1 root root      33864 May 11  2019 ac
-rwxr-xr-x. 1 root root      55216 May 11  2019 update-mime-database
-rwxr-xr-x. 1 root root      17568 May 11  2019 symlinks
-rwxr-xr-x. 1 root root      83544 May 11  2019 tree
-rwxr-xr-x. 1 root root      15244 May 11  2019 lsusb.py
-rwxr-xr-x. 1 root root      31784 May 11  2019 usbhid-dump
-rwxr-xr-x. 1 root root     250000 May 11  2019 lsusb
-rwxr-xr-x. 1 root root     100112 May 11  2019 zipsplit
-rwxr-xr-x. 1 root root     100104 May 11  2019 zipnote
-rwxr-xr-x. 1 root root     105376 May 11  2019 zipcloak
-rwxr-xr-x. 1 root root     234496 May 11  2019 zip
-rwxr-xr-x. 1 root root      75664 May 13  2019 cairo-sphinx
-rwxr-xr-x. 1 root root      26168 May 13  2019 update-desktop-database
-rwxr-xr-x. 1 root root      83168 May 13  2019 desktop-file-validate
-rwxr-xr-x. 1 root root      99416 May 13  2019 desktop-file-install
lrwxrwxrwx. 1 root root         20 May 13  2019 desktop-file-edit -> desktop-file-install
-rwxr-xr-x. 1 root root       2404 May 13  2019 pinentry
-rwxr-xr-x. 1 root root     111984 May 13  2019 pinfo
-rwxr-xr-x. 1 root root      79776 May 13  2019 pinentry-curses
-rwxr-xr-x. 1 root root      37932 May 13  2019 xdg-settings
-rwxr-xr-x. 1 root root      37781 May 13  2019 xdg-screensaver
-rwxr-xr-x. 1 root root      25358 May 13  2019 xdg-open
-rwxr-xr-x. 1 root root      42685 May 13  2019 xdg-mime
-rwxr-xr-x. 1 root root      30612 May 13  2019 xdg-icon-resource
-rwxr-xr-x. 1 root root      27200 May 13  2019 xdg-email
-rwxr-xr-x. 1 root root      44464 May 13  2019 xdg-desktop-menu
-rwxr-xr-x. 1 root root      21107 May 13  2019 xdg-desktop-icon
-rwxr-xr-x. 1 root root      71592 May 13  2019 xmlsec1
-rwxr-xr-x. 1 root root        908 May 28  2019 neqn
lrwxrwxrwx. 1 root root          6 May 28  2019 zsoelim -> soelim
-rwxr-xr-x. 1 root root       3312 May 28  2019 nroff
lrwxrwxrwx. 1 root root          5 May 28  2019 gtroff -> troff
lrwxrwxrwx. 1 root root          3 May 28  2019 gtbl -> tbl
lrwxrwxrwx. 1 root root          6 May 28  2019 gsoelim -> soelim
lrwxrwxrwx. 1 root root          3 May 28  2019 gpic -> pic
lrwxrwxrwx. 1 root root          5 May 28  2019 gnroff -> nroff
lrwxrwxrwx. 1 root root          4 May 28  2019 gneqn -> neqn
lrwxrwxrwx. 1 root root          3 May 28  2019 geqn -> eqn
-rwxr-xr-x. 1 root root     824344 May 28  2019 troff
-rwxr-xr-x. 1 root root     158320 May 28  2019 tbl
-rwxr-xr-x. 1 root root      43576 May 28  2019 soelim
-rwxr-xr-x. 1 root root     133688 May 28  2019 pre-grohtml
-rwxr-xr-x. 1 root root      59032 May 28  2019 preconv
-rwxr-xr-x. 1 root root     244456 May 28  2019 post-grohtml
-rwxr-xr-x. 1 root root     247592 May 28  2019 pic
-rwxr-xr-x. 1 root root     145304 May 28  2019 grotty
-rwxr-xr-x. 1 root root     195728 May 28  2019 grops
-rwxr-xr-x. 1 root root     127920 May 28  2019 groff
-rwxr-xr-x. 1 root root     233592 May 28  2019 eqn
-rwxr-xr-x. 1 root root      28200 Aug  2  2019 time
-rwxr-xr-x. 1 root root        891 Nov  8  2019 btrace
-rwxr-xr-x. 1 root root       3555 Nov  8  2019 bno_plot.py
-rwxr-xr-x. 1 root root      13344 Nov  8  2019 verify_blkparse
-rwxr-xr-x. 1 root root      94728 Nov  8  2019 btt
-rwxr-xr-x. 1 root root      31128 Nov  8  2019 btreplay
-rwxr-xr-x. 1 root root      18520 Nov  8  2019 btrecord
-rwxr-xr-x. 1 root root      45504 Nov  8  2019 blktrace
-rwxr-xr-x. 1 root root      17496 Nov  8  2019 blkrawverify
-rwxr-xr-x. 1 root root      54496 Nov  8  2019 blkparse
-rwxr-xr-x. 1 root root      27368 Nov  8  2019 blkiomon
-rwsr-xr-x. 1 root root      65904 Nov  8  2019 crontab
-rwxr-xr-x. 1 root root      54560 Nov  8  2019 cronnext
-rwxr-xr-x. 1 root root      25224 Nov  8  2019 gdk-pixbuf-thumbnailer
-rwxr-xr-x. 1 root root      19136 Nov  8  2019 gdk-pixbuf-query-loaders-64
-rwxr-xr-x. 1 root root       4629 Nov  8  2019 gettext.sh
-rwxr-xr-x. 1 root root     340216 Nov  8  2019 xgettext
-rwxr-xr-x. 1 root root      21464 Nov  8  2019 recode-sr-latin
-rwxr-xr-x. 1 root root      79040 Nov  8  2019 ngettext
-rwxr-xr-x. 1 root root      27752 Nov  8  2019 msguniq
-rwxr-xr-x. 1 root root      46248 Nov  8  2019 msgunfmt
-rwxr-xr-x. 1 root root      79864 Nov  8  2019 msgmerge
-rwxr-xr-x. 1 root root      78112 Nov  8  2019 msginit
-rwxr-xr-x. 1 root root      53608 Nov  8  2019 msggrep
-rwxr-xr-x. 1 root root     110832 Nov  8  2019 msgfmt
-rwxr-xr-x. 1 root root      40568 Nov  8  2019 msgfilter
-rwxr-xr-x. 1 root root      23656 Nov  8  2019 msgexec
-rwxr-xr-x. 1 root root      23648 Nov  8  2019 msgen
-rwxr-xr-x. 1 root root      23648 Nov  8  2019 msgconv
-rwxr-xr-x. 1 root root      27752 Nov  8  2019 msgcomm
-rwxr-xr-x. 1 root root      30296 Nov  8  2019 msgcmp
-rwxr-xr-x. 1 root root      27744 Nov  8  2019 msgcat
-rwxr-xr-x. 1 root root      27840 Nov  8  2019 msgattrib
-rwxr-xr-x. 1 root root      79040 Nov  8  2019 gettext
-rwxr-xr-x. 1 root root      79320 Nov  8  2019 envsubst
-rwxr-xr-x. 1 root root      20936 Nov  8  2019 lchsh
-rwxr-xr-x. 1 root root      25032 Nov  8  2019 lchfn
-rwxr-xr-x. 1 root root     259752 Nov 11  2019 sedispol
-rwxr-xr-x. 1 root root     351592 Nov 11  2019 sedismod
-rwxr-xr-x. 1 root root     601760 Nov 11  2019 checkpolicy
-rwxr-xr-x. 1 root root     532880 Nov 11  2019 checkmodule
-rwxr-xr-x. 1 root root      33224 Apr  6  2020 whiptail
-rwxr-xr-x. 1 root root      54376 Apr  6  2020 sdiff
-rwxr-xr-x. 1 root root      71112 Apr  6  2020 diff3
-rwxr-xr-x. 1 root root     159088 Apr  6  2020 diff
-rwxr-xr-x. 1 root root      50120 Apr  6  2020 cmp
-rwxr-xr-x. 1 root root      12080 Apr  6  2020 nl-util-addr
-rwxr-xr-x. 1 root root      12744 Apr  6  2020 nl-tctree-list
-rwxr-xr-x. 1 root root      12288 Apr  6  2020 nl-rule-list
-rwxr-xr-x. 1 root root      16768 Apr  6  2020 nl-route-list
-rwxr-xr-x. 1 root root      12448 Apr  6  2020 nl-route-get
-rwxr-xr-x. 1 root root      17160 Apr  6  2020 nl-route-delete
-rwxr-xr-x. 1 root root      16744 Apr  6  2020 nl-route-add
-rwxr-xr-x. 1 root root      16936 Apr  6  2020 nl-qdisc-list
-rwxr-xr-x. 1 root root      12808 Apr  6  2020 nl-qdisc-delete
-rwxr-xr-x. 1 root root      12840 Apr  6  2020 nl-qdisc-add
-rwxr-xr-x. 1 root root      12680 Apr  6  2020 nl-pktloc-lookup
-rwxr-xr-x. 1 root root      12240 Apr  6  2020 nl-neightbl-list
-rwxr-xr-x. 1 root root      12416 Apr  6  2020 nl-neigh-list
-rwxr-xr-x. 1 root root      12840 Apr  6  2020 nl-neigh-delete
-rwxr-xr-x. 1 root root      12808 Apr  6  2020 nl-neigh-add
-rwxr-xr-x. 1 root root      12568 Apr  6  2020 nl-monitor
-rwxr-xr-x. 1 root root      12088 Apr  6  2020 nl-list-sockets
-rwxr-xr-x. 1 root root      12448 Apr  6  2020 nl-list-caches
-rwxr-xr-x. 1 root root      12680 Apr  6  2020 nl-link-stats
-rwxr-xr-x. 1 root root      12888 Apr  6  2020 nl-link-set
-rwxr-xr-x. 1 root root      12088 Apr  6  2020 nl-link-release
-rwxr-xr-x. 1 root root      12088 Apr  6  2020 nl-link-name2ifindex
-rwxr-xr-x. 1 root root      12488 Apr  6  2020 nl-link-list
-rwxr-xr-x. 1 root root      12088 Apr  6  2020 nl-link-ifindex2name
-rwxr-xr-x. 1 root root      12088 Apr  6  2020 nl-link-enslave
-rwxr-xr-x. 1 root root      12672 Apr  6  2020 nl-fib-lookup
-rwxr-xr-x. 1 root root      12840 Apr  6  2020 nl-cls-list
-rwxr-xr-x. 1 root root      16984 Apr  6  2020 nl-cls-delete
-rwxr-xr-x. 1 root root      17064 Apr  6  2020 nl-cls-add
-rwxr-xr-x. 1 root root      12768 Apr  6  2020 nl-class-list
-rwxr-xr-x. 1 root root      12648 Apr  6  2020 nl-classid-lookup
-rwxr-xr-x. 1 root root      12808 Apr  6  2020 nl-class-delete
-rwxr-xr-x. 1 root root      17000 Apr  6  2020 nl-class-add
-rwxr-xr-x. 1 root root      17088 Apr  6  2020 nl-addr-list
-rwxr-xr-x. 1 root root      17064 Apr  6  2020 nl-addr-delete
-rwxr-xr-x. 1 root root      12584 Apr  6  2020 nl-addr-add
-rwxr-xr-x. 1 root root      16552 Apr  6  2020 nf-queue
-rwxr-xr-x. 1 root root      12464 Apr  6  2020 nf-monitor
-rwxr-xr-x. 1 root root      12464 Apr  6  2020 nf-log
-rwxr-xr-x. 1 root root      16832 Apr  6  2020 nf-exp-list
-rwxr-xr-x. 1 root root      17000 Apr  6  2020 nf-exp-delete
-rwxr-xr-x. 1 root root      17216 Apr  6  2020 nf-exp-add
-rwxr-xr-x. 1 root root      16832 Apr  6  2020 nf-ct-list
-rwxr-xr-x. 1 root root      12472 Apr  6  2020 nf-ct-events
-rwxr-xr-x. 1 root root      16800 Apr  6  2020 nf-ct-add
-rwxr-xr-x. 1 root root      12328 Apr  6  2020 idiag-socket-details
-rwxr-xr-x. 1 root root      12288 Apr  6  2020 genl-ctrl-list
-rwxr-xr-x. 2 root root     125176 Apr  6  2020 unpigz
-rwxr-xr-x. 2 root root     125176 Apr  6  2020 pigz
-rwsr-xr-x. 1 root root      33600 Apr  6  2020 passwd
-rwxr-xr-x. 1 root root      39161 Apr 23  2020 rescan-scsi-bus.sh
-rwxr-xr-x. 1 root root        936 Apr 23  2020 scsi_temperature
-rwxr-xr-x. 1 root root       1474 Apr 23  2020 scsi_stop
-rwxr-xr-x. 1 root root       1285 Apr 23  2020 scsi_start
-rwxr-xr-x. 1 root root       3857 Apr 23  2020 scsi_satl
lrwxrwxrwx. 1 root root         18 Apr 23  2020 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x. 1 root root       1121 Apr 23  2020 scsi_ready
-rwxr-xr-x. 1 root root       1327 Apr 23  2020 scsi_readcap
-rwxr-xr-x. 1 root root       3602 Apr 23  2020 scsi_mandat
-rwxr-xr-x. 1 root root       8585 Apr 23  2020 scsi_logging_level
-rwxr-xr-x. 1 root root      16816 Apr 23  2020 sg_zone
-rwxr-xr-x. 1 root root      41632 Apr 23  2020 sg_xcopy
-rwxr-xr-x. 1 root root      20904 Apr 23  2020 sg_wr_mode
-rwxr-xr-x. 1 root root      55112 Apr 23  2020 sg_write_x
-rwxr-xr-x. 1 root root      21424 Apr 23  2020 sg_write_verify
-rwxr-xr-x. 1 root root      25200 Apr 23  2020 sg_write_same
-rwxr-xr-x. 1 root root      16848 Apr 23  2020 sg_write_long
-rwxr-xr-x. 1 root root      21896 Apr 23  2020 sg_write_buffer
-rwxr-xr-x. 1 root root     111544 Apr 23  2020 sg_vpd
-rwxr-xr-x. 1 root root      21072 Apr 23  2020 sg_verify
-rwxr-xr-x. 1 root root      25032 Apr 23  2020 sg_unmap
-rwxr-xr-x. 1 root root      17208 Apr 23  2020 sg_turs
-rwxr-xr-x. 1 root root      21392 Apr 23  2020 sg_timestamp
-rwxr-xr-x. 1 root root      17192 Apr 23  2020 sg_test_rwbuf
-rwxr-xr-x. 1 root root      16736 Apr 23  2020 sg_sync
-rwxr-xr-x. 1 root root      20880 Apr 23  2020 sg_stream_ctl
-rwxr-xr-x. 1 root root      20912 Apr 23  2020 sg_stpg
-rwxr-xr-x. 1 root root      21504 Apr 23  2020 sg_start
-rwxr-xr-x. 1 root root      30256 Apr 23  2020 sg_ses_microcode
-rwxr-xr-x. 1 root root     121144 Apr 23  2020 sg_ses
-rwxr-xr-x. 1 root root      25952 Apr 23  2020 sg_senddiag
-rwxr-xr-x. 1 root root      17408 Apr 23  2020 sg_seek
-rwxr-xr-x. 1 root root      16960 Apr 23  2020 sg_scan
-rwxr-xr-x. 1 root root      16776 Apr 23  2020 sg_sat_set_features
-rwxr-xr-x. 1 root root      16816 Apr 23  2020 sg_sat_read_gplog
-rwxr-xr-x. 1 root root      17112 Apr 23  2020 sg_sat_phy_event
-rwxr-xr-x. 1 root root      17264 Apr 23  2020 sg_sat_identify
-rwxr-xr-x. 1 root root      25304 Apr 23  2020 sg_sanitize
-rwxr-xr-x. 1 root root      20880 Apr 23  2020 sg_safte
-rwxr-xr-x. 1 root root      16664 Apr 23  2020 sg_rtpg
-rwxr-xr-x. 1 root root      12480 Apr 23  2020 sg_rmsn
-rwxr-xr-x. 1 root root      16680 Apr 23  2020 sg_reset_wp
-rwxr-xr-x. 1 root root      17200 Apr 23  2020 sg_reset
-rwxr-xr-x. 1 root root      16816 Apr 23  2020 sg_requests
-rwxr-xr-x. 1 root root      21288 Apr 23  2020 sg_rep_zones
-rwxr-xr-x. 1 root root      16744 Apr 23  2020 sg_referrals
-rwxr-xr-x. 1 root root      16744 Apr 23  2020 sg_reassign
-rwxr-xr-x. 1 root root      16784 Apr 23  2020 sg_read_long
-rwxr-xr-x. 1 root root      21432 Apr 23  2020 sg_readcap
-rwxr-xr-x. 1 root root      21616 Apr 23  2020 sg_read_buffer
-rwxr-xr-x. 1 root root      12528 Apr 23  2020 sg_read_block_limits
-rwxr-xr-x. 1 root root      35680 Apr 23  2020 sg_read_attr
-rwxr-xr-x. 1 root root      25064 Apr 23  2020 sg_read
-rwxr-xr-x. 1 root root      16376 Apr 23  2020 sg_rdac
-rwxr-xr-x. 1 root root      21384 Apr 23  2020 sg_rbuf
-rwxr-xr-x. 1 root root      25096 Apr 23  2020 sg_raw
-rwxr-xr-x. 1 root root      12480 Apr 23  2020 sg_prevent
-rwxr-xr-x. 1 root root      35016 Apr 23  2020 sg_persist
-rwxr-xr-x. 1 root root      37752 Apr 23  2020 sgp_dd
-rwxr-xr-x. 1 root root      29672 Apr 23  2020 sg_opcodes
-rwxr-xr-x. 1 root root      45000 Apr 23  2020 sg_modes
-rwxr-xr-x. 1 root root      33400 Apr 23  2020 sgm_dd
-rwxr-xr-x. 1 root root      25536 Apr 23  2020 sg_map26
-rwxr-xr-x. 1 root root      16856 Apr 23  2020 sg_map
-rwxr-xr-x. 1 root root      25520 Apr 23  2020 sg_luns
-rwxr-xr-x. 1 root root     153680 Apr 23  2020 sg_logs
-rwxr-xr-x. 1 root root     120808 Apr 23  2020 sg_inq
-rwxr-xr-x. 1 root root      76712 Apr 23  2020 sginfo
-rwxr-xr-x. 1 root root      16680 Apr 23  2020 sg_ident
-rwxr-xr-x. 1 root root      21072 Apr 23  2020 sg_get_lba_status
-rwxr-xr-x. 1 root root      34264 Apr 23  2020 sg_get_config
-rwxr-xr-x. 1 root root      34232 Apr 23  2020 sg_format
-rwxr-xr-x. 1 root root      12696 Apr 23  2020 sg_emc_trespass
-rwxr-xr-x. 1 root root      20952 Apr 23  2020 sg_decode_sense
-rwxr-xr-x. 1 root root      45712 Apr 23  2020 sg_dd
-rwxr-xr-x. 1 root root      21440 Apr 23  2020 sg_copy_results
-rwxr-xr-x. 1 root root      21544 Apr 23  2020 sg_compare_and_write
-rwxr-xr-x. 1 root root      16584 Apr 23  2020 sg_bg_ctl
-rwxr-xr-x. 1 root root     255920 Apr 23  2020 info
-rwxr-xr-x. 1 root root      38016 Apr 23  2020 auvirt
-rwxr-xr-x. 1 root root      12728 Apr 23  2020 ausyscall
-rwxr-xr-x. 1 root root      17104 Apr 23  2020 aulastlog
-rwxr-xr-x. 1 root root      21256 Apr 23  2020 aulast
-rwxr-xr-x. 1 root root      58472 Apr 23  2020 sscg
-rwxr-xr-x. 1 root root     162416 Apr 26  2020 netstat
-rwxr-xr-x. 1 root root        246 Apr 26  2020 easy_install-3.6
-rwxr-xr-x. 1 root root     534064 Apr 26  2020 wget
-rwxr-xr-x. 1 root root     179608 Apr 26  2020 lsof
-rwxr-xr-x. 1 root root       3525 May 15  2020 gpg-zip
lrwxrwxrwx. 1 root root          4 May 15  2020 gpgv2 -> gpgv
lrwxrwxrwx. 1 root root          3 May 15  2020 gpg2 -> gpg
-rwxr-xr-x. 1 root root      16936 May 15  2020 watchgnupg
-rwxr-xr-x. 1 root root     181792 May 15  2020 kbxutil
-rwxr-xr-x. 1 root root     211880 May 15  2020 gpg-wks-server
-rwxr-xr-x. 1 root root     462560 May 15  2020 gpgv
-rwxr-xr-x. 1 root root      89312 May 15  2020 gpgsplit
-rwxr-xr-x. 1 root root     527016 May 15  2020 gpgsm
-rwxr-xr-x. 1 root root      29576 May 15  2020 gpgparsemail
-rwxr-xr-x. 1 root root     169496 May 15  2020 gpg-connect-agent
-rwxr-xr-x. 1 root root     180504 May 15  2020 gpgconf
-rwxr-xr-x. 1 root root     429536 May 15  2020 gpg-agent
-rwxr-xr-x. 1 root root    1090776 May 15  2020 gpg
-rwxr-xr-x. 1 root root     217296 May 15  2020 g13
-rwxr-xr-x. 1 root root     123200 May 15  2020 dirmngr-client
-rwxr-xr-x. 1 root root     594312 May 15  2020 dirmngr
-rwxr-xr-x. 1 root root      33864 May 15  2020 xmlwf
-rwxr-xr-x. 1 root root     118200 Jun 15  2020 sed
-rwxr-xr-x. 1 root root      21400 Jun 15  2020 pkmon
-rwxr-xr-x. 1 root root      83424 Jun 15  2020 pkcon
-rwxr-xr-x. 5 root root      33552 Jun 15  2020 sha512hmac
-rwxr-xr-x. 5 root root      33552 Jun 15  2020 sha384hmac
-rwxr-xr-x. 5 root root      33552 Jun 15  2020 sha256hmac
-rwxr-xr-x. 5 root root      33552 Jun 15  2020 sha224hmac
-rwxr-xr-x. 5 root root      33552 Jun 15  2020 sha1hmac
-rwxr-xr-x. 1 root root      17264 Jul 20  2020 mmdblookup
lrwxrwxrwx. 1 root root          3 Jul 20  2020 git-upload-pack -> git
lrwxrwxrwx. 1 root root          3 Jul 20  2020 git-upload-archive -> git
lrwxrwxrwx. 1 root root          3 Jul 20  2020 git-receive-pack -> git
-rwxr-xr-x. 1 root root    1853736 Jul 20  2020 git-shell
-rwxr-xr-x. 1 root root    3206088 Jul 20  2020 git
-rwxr-xr-x. 1 root root        363 Jul 20  2020 unicode_stop
lrwxrwxrwx. 1 root root          9 Jul 20  2020 psfstriptable -> psfxtable
lrwxrwxrwx. 1 root root          9 Jul 20  2020 psfgettable -> psfxtable
lrwxrwxrwx. 1 root root          9 Jul 20  2020 psfaddtable -> psfxtable
-rwxr-xr-x. 1 root root       2613 Jul 20  2020 unicode_start
lrwxrwxrwx. 1 root root          6 Jul 20  2020 open -> openvt
-rwxr-xr-x. 1 root root      21424 Jul 20  2020 vlock
-rwxr-xr-x. 1 root root      17032 Jul 20  2020 showkey
-rwxr-xr-x. 1 root root      21288 Jul 20  2020 showconsolefont
-rwxr-xr-x. 1 root root      17096 Jul 20  2020 setvtrgb
-rwxr-xr-x. 1 root root      13000 Jul 20  2020 setmetamode
-rwxr-xr-x. 1 root root      17056 Jul 20  2020 setleds
-rwxr-xr-x. 1 root root      12920 Jul 20  2020 setkeycodes
-rwxr-xr-x. 1 root root      46328 Jul 20  2020 setfont
-rwxr-xr-x. 1 root root      21328 Jul 20  2020 resizecons
-rwxr-xr-x. 1 root root      21208 Jul 20  2020 psfxtable
-rwxr-xr-x. 1 root root      21528 Jul 20  2020 openvt
-rwxr-xr-x. 1 root root      25496 Jul 20  2020 mapscrn
-rwxr-xr-x. 1 root root      29768 Jul 20  2020 loadunimap
-rwxr-xr-x. 1 root root     215640 Jul 20  2020 loadkeys
-rwxr-xr-x. 1 root root      16976 Jul 20  2020 kbdrate
-rwxr-xr-x. 1 root root      12912 Jul 20  2020 kbd_mode
-rwxr-xr-x. 1 root root      17016 Jul 20  2020 kbdinfo
-rwxr-xr-x. 1 root root      12896 Jul 20  2020 getkeycodes
-rwxr-xr-x. 1 root root      12904 Jul 20  2020 fgconsole
-rwxr-xr-x. 1 root root     174008 Jul 20  2020 dumpkeys
-rwxr-xr-x. 1 root root      12896 Jul 20  2020 deallocvt
-rwxr-xr-x. 1 root root      12888 Jul 20  2020 chvt
-rwxr-xr-x. 1 root root     459928 Jul 20  2020 tar
lrwxrwxrwx. 1 root root          3 Jul 20  2020 gtar -> tar
lrwxrwxrwx. 1 root root          6 Jul 21  2020 pstree.x11 -> pstree
-rwxr-xr-x. 1 root root      34336 Jul 21  2020 pstree
-rwxr-xr-x. 1 root root      12784 Jul 21  2020 pslog
-rwxr-xr-x. 1 root root      20992 Jul 21  2020 prtstat
-rwxr-xr-x. 1 root root      16904 Jul 21  2020 peekfd
-rwxr-xr-x. 1 root root      30440 Jul 21  2020 killall
-rwxr-xr-x. 1 root root      23289 Jul 26  2020 bond2team
-rwxr-xr-x. 1 root root      77352 Aug 11  2020 memstrack
-rwxr-xr-x. 1 root root      21080 Sep  8  2020 teamnl
-rwxr-xr-x. 1 root root      31256 Sep  8  2020 teamdctl
-rwxr-xr-x. 1 root root     164440 Sep  8  2020 teamd
-rwxr-xr-x. 1 root root      25200 Sep  9  2020 csslint-0.6
-rwxr-xr-x. 1 root root      29248 Oct 14  2020 xsltproc
lrwxrwxrwx. 1 root root          4 Dec  8  2020 awk -> gawk
-rwxr-xr-x. 1 root root     685896 Dec  8  2020 gawk
-rwxr-xr-x. 1 root root      42368 Dec 16  2020 oddjob_request
-rwxr-xr-x. 1 root root       9802 Dec 17  2020 vm-support
-rwxr-xr-x. 1 root root     514008 Dec 23  2020 rsync
-rwxr-xr-x. 1 root root       1983 Jan 12  2021 run-parts
-rwxr-xr-x. 1 root root     220920 Jan 12  2021 trust
-rwxr-xr-x. 1 root root      38224 Jan 12  2021 p11-kit
-rwxr-xr-x. 1 root root     757112 Jan 12  2021 brotli
-rwxr-xr-x. 1 root root       2383 Jan 13  2021 pflags
-rwxr-xr-x. 1 root root       4552 Jan 13  2021 znew
-rwxr-xr-x. 1 root root       1841 Jan 13  2021 zmore
-rwxr-xr-x. 1 root root       2205 Jan 13  2021 zless
-rwxr-xr-x. 1 root root       7591 Jan 13  2021 zgrep
-rwxr-xr-x. 1 root root       2080 Jan 13  2021 zforce
-rwxr-xr-x. 1 root root         29 Jan 13  2021 zfgrep
-rwxr-xr-x. 1 root root         29 Jan 13  2021 zegrep
-rwxr-xr-x. 1 root root       5879 Jan 13  2021 zdiff
-rwxr-xr-x. 1 root root       1677 Jan 13  2021 zcmp
-rwxr-xr-x. 1 root root       1983 Jan 13  2021 zcat
-rwxr-xr-x. 1 root root       6375 Jan 13  2021 gzexe
-rwxr-xr-x. 1 root root       2345 Jan 13  2021 gunzip
-rwxr-xr-x. 1 root root      97168 Jan 13  2021 gzip
-rwxr-xr-x. 1 root root     163488 Jan 22  2021 cpio
-rwxr-xr-x. 1 root root      83504 Jan 26  2021 fprintd-verify
-rwxr-xr-x. 1 root root      79288 Jan 26  2021 fprintd-list
-rwxr-xr-x. 1 root root      88104 Jan 26  2021 fprintd-enroll
-rwxr-xr-x. 1 root root      79304 Jan 26  2021 fprintd-delete
-rwxr-xr-x. 1 root root      29920 Feb  1  2021 watch
-rwxr-xr-x. 1 root root      21248 Feb  1  2021 w
-rwxr-xr-x. 1 root root      37720 Feb  1  2021 vmstat
-rwxr-xr-x. 1 root root      12976 Feb  1  2021 uptime
-rwxr-xr-x. 1 root root     124704 Feb  1  2021 top
-rwxr-xr-x. 1 root root      17160 Feb  1  2021 tload
-rwxr-xr-x. 1 root root      29520 Feb  1  2021 snice
-rwxr-xr-x. 1 root root      21344 Feb  1  2021 slabtop
-rwxr-xr-x. 1 root root      29520 Feb  1  2021 skill
-rwxr-xr-x. 1 root root      12992 Feb  1  2021 pwdx
-rwxr-xr-x. 1 root root     138000 Feb  1  2021 ps
-rwxr-xr-x. 1 root root      33576 Feb  1  2021 pmap
-rwxr-xr-x. 1 root root      29536 Feb  1  2021 pkill
-rwxr-xr-x. 1 root root      17096 Feb  1  2021 pidof
-rwxr-xr-x. 1 root root      29536 Feb  1  2021 pgrep
-rwxr-xr-x. 1 root root      21296 Feb  1  2021 free
-rwxr-xr-x. 1 root root       1178 Feb 12  2021 tracer
-rwxr-xr-x. 1 root root      12120 Feb 19  2021 usleep
-rwxr-xr-x. 1 root root      12528 Feb 22  2021 pwscore
-rwxr-xr-x. 1 root root      12528 Feb 22  2021 pwmake
-rwxr-xr-x. 1 root root      64040 Feb 22  2021 evmctl
-rwxr-xr-x. 1 root root      20880 Feb 22  2021 tracepath
-rwxr-xr-x. 1 root root      67680 Feb 22  2021 ping
-rwxr-xr-x. 1 root root       1246 Apr 21  2021 sim_lsmplugin
-rwxr-xr-x. 1 root root        954 Apr 21  2021 lsmcli
-rwxr-xr-x. 1 root root     121264 Apr 21  2021 simc_lsmplugin
-rwxr-xr-x. 1 root root      25472 Apr 21  2021 lsmd
-rwxr-xr-x. 1 root root      25040 May  2  2021 ndptool
-rwxr-xr-x. 1 root root      76456 May  5  2021 quotasync
-rwxr-xr-x. 1 root root      93688 May  5  2021 quota
-rwxr-xr-x. 1 root root      25288 May  8  2021 file
-rwxr-xr-x. 1 root root      12664 May  8  2021 dbus-uuidgen
-rwxr-xr-x. 1 root root      16792 May  8  2021 dbus-update-activation-environment
-rwxr-xr-x. 1 root root      25224 May  8  2021 dbus-test-tool
-rwxr-xr-x. 1 root root      29280 May  8  2021 dbus-send
-rwxr-xr-x. 1 root root      16296 May  8  2021 dbus-run-session
-rwxr-xr-x. 1 root root      29296 May  8  2021 dbus-monitor
-rwxr-xr-x. 1 root root     245528 May  8  2021 dbus-daemon
-rwxr-xr-x. 1 root root      16768 May  8  2021 dbus-cleanup-sockets
-rwxr-xr-x. 1 root root       5727 May 17  2021 ibdev2netdev
-rwxr-xr-x. 1 root root      30120 May 17  2021 which
-rwxr-xr-x. 1 root root    1346688 May 19  2021 sqlite3
-rwxr-xr-x. 1 root root      16416 May 26  2021 vmware-xferlogs
-rwxr-xr-x. 1 root root      20880 May 26  2021 vmware-vgauth-cmd
-rwxr-xr-x. 1 root root      46296 May 26  2021 vmware-toolbox-cmd
-rwxr-xr-x. 1 root root      34400 May 26  2021 vmware-rpctool
-rwxr-xr-x. 1 root root      20904 May 26  2021 vmware-namespace-cmd
-rwxr-xr-x. 1 root root      17080 May 26  2021 vmware-hgfsclient
-rwxr-xr-x. 1 root root      12744 May 26  2021 vmware-checkvm
-rwxr-xr-x. 1 root root      63008 May 26  2021 vmtoolsd
-rwxr-xr-x. 1 root root      55672 May 26  2021 vmhgfs-fuse
-rwxr-xr-x. 1 root root     142376 May 26  2021 VGAuthService
lrwxrwxrwx. 1 root root          4 May 31  2021 reset -> tset
lrwxrwxrwx. 1 root root          3 May 31  2021 infotocap -> tic
lrwxrwxrwx. 1 root root          3 May 31  2021 captoinfo -> tic
-rwxr-xr-x. 1 root root      25336 May 31  2021 tset
-rwxr-xr-x. 1 root root      25352 May 31  2021 tput
-rwxr-xr-x. 1 root root      16856 May 31  2021 toe
-rwxr-xr-x. 1 root root      87288 May 31  2021 tic
-rwxr-xr-x. 1 root root      16928 May 31  2021 tabs
-rwxr-xr-x. 1 root root      62488 May 31  2021 infocmp
-rwxr-xr-x. 1 root root      12808 May 31  2021 clear
-rwxr-xr-x. 1 root root      20712 Jun  2  2021 pkttyagent
-rwsr-xr-x. 1 root root      29072 Jun  2  2021 pkexec
-rwxr-xr-x. 1 root root      24976 Jun  2  2021 pkcheck
-rwxr-xr-x. 1 root root      16768 Jun  2  2021 pkaction
-rwxr-xr-x. 1 root root      16856 Jun  2  2021 debuginfod-find
-rwxr-xr-x. 1 root root     163312 Jun  4  2021 kmod
-rwxr-xr-x. 1 root root         87 Jun 17  2021 update-crypto-policies
-rwxr-xr-x. 1 root root       3880 Jun 17  2021 fips-mode-setup
-rwxr-xr-x. 1 root root        977 Jun 17  2021 fips-finish-install
-rwxr-xr-x. 1 root root      87784 Jun 18  2021 gpgme-json
-rwxr-xr-x. 2 root root      12720 Jun 18  2021 perl5.26.3
-rwxr-xr-x. 2 root root      12720 Jun 18  2021 perl
-rwxr-xr-x. 1 root root      12216 Jun 23  2021 lsattr
-rwxr-xr-x. 1 root root      16792 Jun 23  2021 chattr
-rwxr-xr-x. 1 root root     118088 Jun 24  2021 chronyc
-rwxr-xr-x. 1 root root      75136 Jun 29  2021 xmllint
-rwxr-xr-x. 1 root root      20832 Jun 29  2021 xmlcatalog
-rwxr-xr-x. 2 root root     206696 Jun 29  2021 zipinfo
-rwxr-xr-x. 1 root root     103864 Jun 29  2021 unzipsfx
-rwxr-xr-x. 2 root root     206696 Jun 29  2021 unzip
-rwxr-xr-x. 1 root root      37472 Jun 29  2021 funzip
lrwxrwxrwx. 1 root root          6 Jun 29  2021 apropos -> whatis
-rwxr-xr-x. 1 root root      95904 Jun 29  2021 lexgrog
-rwxr-xr-x. 1 root root      42416 Jun 29  2021 catman
-rwxr-xr-x. 1 root root      55304 Jun 29  2021 whatis
-rwxr-xr-x. 1 root root      34200 Jun 29  2021 manpath
-rwxr-xr-x. 1 root root     137744 Jun 29  2021 mandb
-rwxr-xr-x. 1 root root     115176 Jun 29  2021 man
-rwxr-xr-x. 1 root root      29272 Jul  6  2021 gsettings
-rwxr-xr-x. 1 root root      50000 Jul  6  2021 glib-compile-schemas
-rwxr-xr-x. 1 root root      16640 Jul  6  2021 gio-querymodules-64
-rwxr-xr-x. 1 root root      87232 Jul  6  2021 gio
-rwxr-xr-x. 1 root root      49856 Jul  6  2021 gdbus
-rwxr-xr-x. 1 root root      20928 Jul  6  2021 gapplication
-rwxr-xr-x. 1 root root      10694 Jul 12 22:08 ssh-copy-id
-rwxr-xr-x. 1 root root     438760 Jul 12 22:08 ssh-keyscan
-rwxr-xr-x. 1 root root     437432 Jul 12 22:08 ssh-keygen
-rwxr-xr-x. 1 root root     333384 Jul 12 22:08 ssh-agent
-rwxr-xr-x. 1 root root     354416 Jul 12 22:08 ssh-add
-rwxr-xr-x. 1 root root     775720 Jul 12 22:08 ssh
-rwxr-xr-x. 1 root root     163576 Jul 12 22:08 sftp
-rwxr-xr-x. 1 root root     105304 Jul 12 22:08 scp
-rwxr-xr-x. 1 root root      54848 Jul 13 22:08 who
-rwxr-xr-x. 1 root root      34112 Jul 13 22:08 unlink
-rwxr-xr-x. 1 root root      50808 Jul 13 22:08 uniq
-rwxr-xr-x. 1 root root      46672 Jul 13 22:08 unexpand
-rwxr-xr-x. 1 root root      96144 Jul 13 22:08 touch
-rwxr-xr-x. 1 root root      42840 Jul 13 22:08 timeout
-rwxr-xr-x. 1 root root      42448 Jul 13 22:08 tee
-rwxr-xr-x. 1 root root      75904 Jul 13 22:08 tail
-rwxr-xr-x. 1 root root      46584 Jul 13 22:08 sum
-rwxr-xr-x. 1 root root      88200 Jul 13 22:08 stat
-rwxr-xr-x. 1 root root      38296 Jul 13 22:08 sleep
-rwxr-xr-x. 1 root root      46528 Jul 13 22:08 rmdir
-rwxr-xr-x. 1 root root      51128 Jul 13 22:08 realpath
-rwxr-xr-x. 1 root root      34088 Jul 13 22:08 printenv
-rwxr-xr-x. 1 root root      38208 Jul 13 22:08 pathchk
-rwxr-xr-x. 1 root root      38256 Jul 13 22:08 paste
-rwxr-xr-x. 1 root root      38280 Jul 13 22:08 nproc
-rwxr-xr-x. 1 root root      46744 Jul 13 22:08 mktemp
-rwxr-xr-x. 1 root root      72136 Jul 13 22:08 mknod
-rwxr-xr-x. 1 root root      84664 Jul 13 22:08 mkdir
-rwxr-xr-x. 1 root root     143224 Jul 13 22:08 ls
-rwxr-xr-x. 1 root root      93248 Jul 13 22:08 df
-rwxr-xr-x. 1 root root      79816 Jul 13 22:08 dd
-rwxr-xr-x. 1 root root     108472 Jul 13 22:08 date
-rwxr-xr-x. 1 root root      50696 Jul 13 22:08 cut
-rwxr-xr-x. 1 root root      54936 Jul 13 22:08 csplit
-rwxr-xr-x. 1 root root     151528 Jul 13 22:08 cp
-rwxr-xr-x. 1 root root      42512 Jul 13 22:08 comm
-rwxr-xr-x. 1 root root      38272 Jul 13 22:08 cksum
-rwxr-xr-x. 1 root root      63712 Jul 13 22:08 chmod
-rwxr-xr-x. 1 root root      59048 Jul 13 22:08 b2sum
-rwxr-xr-x. 1 root root      38208 Jul 13 22:08 arch
-rwxr-xr-x. 1 root root      54840 Jul 13 22:08 [
-rwxr-xr-x. 1 root root      34144 Jul 13 22:08 yes
-rwxr-xr-x. 1 root root      34112 Jul 13 22:08 whoami
-rwxr-xr-x. 1 root root      50832 Jul 13 22:08 wc
-rwxr-xr-x. 1 root root     143232 Jul 13 22:08 vdir
-rwxr-xr-x. 1 root root      38264 Jul 13 22:08 users
-rwxr-xr-x. 1 root root      38216 Jul 13 22:08 uname
-rwxr-xr-x. 1 root root      34088 Jul 13 22:08 tty
-rwxr-xr-x. 1 root root      42448 Jul 13 22:08 tsort
-rwxr-xr-x. 1 root root      42328 Jul 13 22:08 truncate
-rwxr-xr-x. 1 root root      34096 Jul 13 22:08 true
-rwxr-xr-x. 1 root root      50792 Jul 13 22:08 tr
-rwxr-xr-x. 1 root root      54792 Jul 13 22:08 test
-rwxr-xr-x. 1 root root      42464 Jul 13 22:08 tac
-rwxr-xr-x. 1 root root      38224 Jul 13 22:08 sync
-rwxr-xr-x. 1 root root      79440 Jul 13 22:08 stty
-rwxr-xr-x. 1 root root      50696 Jul 13 22:08 stdbuf
-rwxr-xr-x. 1 root root      59416 Jul 13 22:08 split
-rwxr-xr-x. 1 root root     126400 Jul 13 22:08 sort
-rwxr-xr-x. 1 root root      59456 Jul 13 22:08 shuf
-rwxr-xr-x. 1 root root      63304 Jul 13 22:08 shred
-rwxr-xr-x. 1 root root      46656 Jul 13 22:08 sha512sum
-rwxr-xr-x. 1 root root      46656 Jul 13 22:08 sha384sum
-rwxr-xr-x. 1 root root      46656 Jul 13 22:08 sha256sum
-rwxr-xr-x. 1 root root      46648 Jul 13 22:08 sha224sum
-rwxr-xr-x. 1 root root      46624 Jul 13 22:08 sha1sum
-rwxr-xr-x. 1 root root      54712 Jul 13 22:08 seq
-rwxr-xr-x. 1 root root      38240 Jul 13 22:08 runcon
-rwxr-xr-x. 1 root root      72048 Jul 13 22:08 rm
-rwxr-xr-x. 1 root root      46968 Jul 13 22:08 readlink
-rwxr-xr-x. 1 root root      38280 Jul 13 22:08 pwd
-rwxr-xr-x. 1 root root      79856 Jul 13 22:08 ptx
-rwxr-xr-x. 1 root root      54816 Jul 13 22:08 printf
-rwxr-xr-x. 1 root root      84088 Jul 13 22:08 pr
-rwxr-xr-x. 1 root root      42424 Jul 13 22:08 pinky
-rwxr-xr-x. 1 root root      75552 Jul 13 22:08 od
-rwxr-xr-x. 1 root root      67184 Jul 13 22:08 numfmt
-rwxr-xr-x. 1 root root      38288 Jul 13 22:08 nohup
-rwxr-xr-x. 1 root root      46616 Jul 13 22:08 nl
-rwxr-xr-x. 1 root root      38200 Jul 13 22:08 nice
-rwxr-xr-x. 1 root root     147416 Jul 13 22:08 mv
-rwxr-xr-x. 1 root root      68056 Jul 13 22:08 mkfifo
-rwxr-xr-x. 1 root root      46592 Jul 13 22:08 md5sum
-rwxr-xr-x. 1 root root      34120 Jul 13 22:08 logname
-rwxr-xr-x. 1 root root      72168 Jul 13 22:08 ln
-rwxr-xr-x. 1 root root      34104 Jul 13 22:08 link
-rwxr-xr-x. 1 root root      54952 Jul 13 22:08 join
-rwxr-xr-x. 1 root root     159880 Jul 13 22:08 install
-rwxr-xr-x. 1 root root      46504 Jul 13 22:08 id
-rwxr-xr-x. 1 root root      34104 Jul 13 22:08 hostid
-rwxr-xr-x. 1 root root      46568 Jul 13 22:08 head
-rwxr-xr-x. 1 root root      38264 Jul 13 22:08 groups
-rwxr-xr-x. 1 root root      42376 Jul 13 22:08 fold
-rwxr-xr-x. 1 root root      46576 Jul 13 22:08 fmt
-rwxr-xr-x. 1 root root      34088 Jul 13 22:08 false
-rwxr-xr-x. 1 root root      88000 Jul 13 22:08 factor
-rwxr-xr-x. 1 root root      50744 Jul 13 22:08 expr
-rwxr-xr-x. 1 root root      42560 Jul 13 22:08 expand
-rwxr-xr-x. 1 root root      42304 Jul 13 22:08 env
-rwxr-xr-x. 1 root root      38208 Jul 13 22:08 echo
-rwxr-xr-x. 1 root root     109576 Jul 13 22:08 du
-rwxr-xr-x. 1 root root      34144 Jul 13 22:08 dirname
-rwxr-xr-x. 1 root root      50696 Jul 13 22:08 dircolors
-rwxr-xr-x. 1 root root     143224 Jul 13 22:08 dir
-rwxr-xr-x. 1 root root      71984 Jul 13 22:08 chown
-rwxr-xr-x. 1 root root      67832 Jul 13 22:08 chgrp
-rwxr-xr-x. 1 root root      72016 Jul 13 22:08 chcon
-rwxr-xr-x. 1 root root      38336 Jul 13 22:08 cat
-rwxr-xr-x. 1 root root      38272 Jul 13 22:08 basename
-rwxr-xr-x. 1 root root      42448 Jul 13 22:08 base64
-rwxr-xr-x. 1 root root      42440 Jul 13 22:08 base32
-rwxr-xr-x. 1 root root      42040 Jul 16 22:09 authselect
lrwxrwxrwx. 1 root root          7 Jul 21 04:24 x86_64 -> setarch
lrwxrwxrwx. 1 root root          7 Jul 21 04:24 uname26 -> setarch
lrwxrwxrwx. 1 root root          7 Jul 21 04:24 linux64 -> setarch
lrwxrwxrwx. 1 root root          7 Jul 21 04:24 linux32 -> setarch
lrwxrwxrwx. 1 root root          4 Jul 21 04:24 lastb -> last
lrwxrwxrwx. 1 root root          7 Jul 21 04:24 i386 -> setarch
-rwxr-sr-x. 1 root tty       21120 Jul 21 04:24 write
-rwxr-xr-x. 1 root root      29928 Jul 21 04:24 whereis
-rwxr-xr-x. 1 root root      37840 Jul 21 04:24 wdctl
-rwxr-xr-x. 1 root root      33816 Jul 21 04:24 wall
-rwxr-xr-x. 1 root root      38032 Jul 21 04:24 uuidparse
-rwxr-xr-x. 1 root root      16704 Jul 21 04:24 uuidgen
-rwxr-xr-x. 1 root root      29352 Jul 21 04:24 utmpdump
-rwxr-xr-x. 1 root root      25528 Jul 21 04:24 unshare
-rwsr-xr-x. 1 root root      33544 Jul 21 04:24 umount
-rwxr-xr-x. 1 root root      21080 Jul 21 04:24 ul
-rwxr-xr-x. 1 root root      38120 Jul 21 04:24 taskset
-rwsr-xr-x. 1 root root      50160 Jul 21 04:24 su
-rwxr-xr-x. 1 root root      46200 Jul 21 04:24 setterm
-rwxr-xr-x. 1 root root      16712 Jul 21 04:24 setsid
-rwxr-xr-x. 1 root root      42056 Jul 21 04:24 setpriv
-rwxr-xr-x. 1 root root      21248 Jul 21 04:24 setarch
-rwxr-xr-x. 1 root root      29648 Jul 21 04:24 scriptreplay
-rwxr-xr-x. 1 root root      37696 Jul 21 04:24 script
-rwxr-xr-x. 1 root root      12744 Jul 21 04:24 rev
-rwxr-xr-x. 1 root root      16848 Jul 21 04:24 renice
-rwxr-xr-x. 1 root root      16904 Jul 21 04:24 rename
-rwxr-xr-x. 1 root root      16896 Jul 21 04:24 raw
-rwxr-xr-x. 1 root root      38408 Jul 21 04:24 prlimit
-rwxr-xr-x. 1 root root      34072 Jul 21 04:24 nsenter
-rwxr-xr-x. 1 root root      33904 Jul 21 04:24 namei
-rwxr-xr-x. 1 root root      16872 Jul 21 04:24 mountpoint
-rwsr-xr-x. 1 root root      50320 Jul 21 04:24 mount
-rwxr-xr-x. 1 root root      46024 Jul 21 04:24 more
-rwxr-xr-x. 1 root root      16696 Jul 21 04:24 mesg
-rwxr-xr-x. 1 root root      34032 Jul 21 04:24 mcookie
-rwxr-xr-x. 1 root root      50472 Jul 21 04:24 lsns
-rwxr-xr-x. 1 root root      46424 Jul 21 04:24 lsmem
-rwxr-xr-x. 1 root root      67184 Jul 21 04:24 lslogins
-rwxr-xr-x. 1 root root      38424 Jul 21 04:24 lslocks
-rwxr-xr-x. 1 root root      75552 Jul 21 04:24 lsipc
-rwxr-xr-x. 1 root root      79568 Jul 21 04:24 lscpu
-rwxr-xr-x. 1 root root      88192 Jul 21 04:24 lsblk
-rwxr-xr-x. 1 root root      16840 Jul 21 04:24 look
-rwxr-xr-x. 1 root root      41920 Jul 21 04:24 login
-rwxr-xr-x. 1 root root      51192 Jul 21 04:24 logger
-rwxr-xr-x. 1 root root      50464 Jul 21 04:24 last
-rwxr-xr-x. 1 root root      38176 Jul 21 04:24 kill
-rwxr-xr-x. 1 root root      25416 Jul 21 04:24 isosize
-rwxr-xr-x. 1 root root      54696 Jul 21 04:24 ipcs
-rwxr-xr-x. 1 root root      29664 Jul 21 04:24 ipcrm
-rwxr-xr-x. 1 root root      29816 Jul 21 04:24 ipcmk
-rwxr-xr-x. 1 root root      29656 Jul 21 04:24 ionice
-rwxr-xr-x. 1 root root      58888 Jul 21 04:24 hexdump
-rwxr-xr-x. 1 root root      21032 Jul 21 04:24 getopt
-rwxr-xr-x. 1 root root      33968 Jul 21 04:24 flock
-rwxr-xr-x. 1 root root      72288 Jul 21 04:24 findmnt
-rwxr-xr-x. 1 root root      33800 Jul 21 04:24 fincore
-rwxr-xr-x. 1 root root      29632 Jul 21 04:24 fallocate
-rwxr-xr-x. 1 root root      59152 Jul 21 04:24 eject
-rwxr-xr-x. 1 root root      79784 Jul 21 04:24 dmesg
-rwxr-xr-x. 1 root root      50648 Jul 21 04:24 column
-rwxr-xr-x. 1 root root      25424 Jul 21 04:24 colrm
-rwxr-xr-x. 1 root root      16864 Jul 21 04:24 colcrt
-rwxr-xr-x. 1 root root      29712 Jul 21 04:24 col
-rws--x--x. 1 root root      25320 Jul 21 04:24 chsh
-rwxr-xr-x. 1 root root      38064 Jul 21 04:24 chrt
-rwxr-xr-x. 1 root root      46560 Jul 21 04:24 chmem
-rws--x--x. 1 root root      33688 Jul 21 04:24 chfn
-rwxr-xr-x. 1 root root      67560 Jul 21 04:24 cal
-rwxr-xr-x. 1 root root       7348 Jul 27 07:22 bashbug-64
-rwxr-xr-x. 1 root root         28 Jul 27 07:22 wait
-rwxr-xr-x. 1 root root         31 Jul 27 07:22 unalias
-rwxr-xr-x. 1 root root         29 Jul 27 07:22 umask
-rwxr-xr-x. 1 root root         30 Jul 27 07:22 ulimit
-rwxr-xr-x. 1 root root         28 Jul 27 07:22 type
lrwxrwxrwx. 1 root root          4 Jul 27 07:22 sh -> bash
-rwxr-xr-x. 1 root root         28 Jul 27 07:22 read
-rwxr-xr-x. 1 root root         28 Jul 27 07:22 jobs
-rwxr-xr-x. 1 root root         28 Jul 27 07:22 hash
-rwxr-xr-x. 1 root root         31 Jul 27 07:22 getopts
-rwxr-xr-x. 1 root root         26 Jul 27 07:22 fg
-rwxr-xr-x. 1 root root         26 Jul 27 07:22 fc
-rwxr-xr-x. 1 root root         31 Jul 27 07:22 command
-rwxr-xr-x. 1 root root         26 Jul 27 07:22 cd
-rwxr-xr-x. 1 root root         26 Jul 27 07:22 bg
lrwxrwxrwx. 1 root root         10 Jul 27 07:22 bashbug -> bashbug-64
-rwxr-xr-x. 1 root root         29 Jul 27 07:22 alias
-rwxr-xr-x. 1 root root    1150584 Jul 27 07:22 bash
-rwxr-xr-x. 1 root root     123625 Aug  9 12:10 firewall-offline-cmd
-rwxr-xr-x. 1 root root     142956 Aug  9 12:10 firewall-cmd
-rwxr-xr-x. 1 root root       6098 Aug 10 09:46 rsyslog-recover-qi.pl
lrwxrwxrwx. 1 root root          6 Aug 18 12:07 sg -> newgrp
-rwxr-xr-x. 1 root root      44552 Aug 18 12:07 newuidmap
-rwsr-xr-x. 1 root root      43424 Aug 18 12:07 newgrp
-rwxr-xr-x. 1 root root      44584 Aug 18 12:07 newgidmap
-rwxr-xr-x. 1 root root      21112 Aug 18 12:07 lastlog
-rwsr-xr-x. 1 root root      84104 Aug 18 12:07 gpasswd
-rwsr-xr-x. 1 root root      79496 Aug 18 12:07 chage
-rwxr-xr-x. 1 root root        132 Aug 24 16:07 fc-cache
-rwxr-xr-x. 1 root root      16624 Aug 24 16:09 fc-validate
-rwxr-xr-x. 1 root root      12528 Aug 24 16:09 fc-scan
-rwxr-xr-x. 1 root root      12512 Aug 24 16:09 fc-query
-rwxr-xr-x. 1 root root      12528 Aug 24 16:09 fc-pattern
-rwxr-xr-x. 1 root root      16624 Aug 24 16:09 fc-match
-rwxr-xr-x. 1 root root      12520 Aug 24 16:09 fc-list
-rwxr-xr-x. 1 root root      12520 Aug 24 16:09 fc-conflist
-rwxr-xr-x. 1 root root      16768 Aug 24 16:09 fc-cat
-rwxr-xr-x. 1 root root      20864 Aug 24 16:09 fc-cache-64
-rwxr-xr-x. 1 root root      15370 Aug 24 16:14 tzselect
-rwxr-xr-x. 1 root root       3283 Aug 24 16:14 catchsegv
-rwxr-xr-x. 1 root root       4281 Aug 24 16:14 sotruss
-rwxr-xr-x. 1 root root       5441 Aug 24 16:14 ldd
-rwxr-xr-x. 1 root root      25560 Aug 24 16:17 modulemd-validator
-rwxr-xr-x. 1 root root      88104 Aug 24 16:20 lsscsi
-rwxr-xr-x. 1 root root      74800 Aug 24 16:20 nsupdate
-rwxr-xr-x. 1 root root     149768 Aug 24 16:20 nslookup
-rwxr-xr-x. 1 root root     145696 Aug 24 16:20 host
-rwxr-xr-x. 1 root root      20888 Aug 24 16:20 dnstap-read
-rwxr-xr-x. 1 root root     166064 Aug 24 16:20 dig
-rwxr-xr-x. 1 root root      43448 Aug 24 16:20 delv
-rwxr-xr-x. 1 root root      12088 Aug 24 16:20 arpaname
-rwxr-xr-x. 1 root root     439072 Aug 24 16:24 ncat
-rwxr-xr-x. 1 root root       5915 Aug 24 16:26 os-prober
-rwxr-xr-x. 1 root root       5993 Aug 24 16:26 linux-boot-prober
-rwxr-xr-x. 1 root root      32920 Aug 24 16:27 gencat
-rwxr-xr-x. 1 root root      37544 Aug 24 16:27 getconf
-rwxr-xr-x. 1 root root      84512 Aug 24 16:27 iconv
-rwxr-xr-x. 1 root root      46008 Aug 24 16:27 getent
-rwxr-xr-x. 1 root root      36856 Aug 24 16:27 sprof
-rwxr-xr-x. 1 root root      23464 Aug 24 16:27 pldd
-rwxr-xr-x. 1 root root      34680 Aug 24 16:27 makedb
-rwxr-xr-x. 1 root root     365008 Aug 24 16:27 localedef
-rwxr-xr-x. 1 root root      75272 Aug 24 16:27 locale
-rwxr-xr-x. 1 root root      46328 Aug 24 16:28 plymouth
-rwxr-xr-x. 1 root root      10508 Aug 24 16:35 vdostats
-rwxr-xr-x. 1 root root       1588 Aug 24 16:35 vdo-by-dev
-rwxr-xr-x. 1 root root       5123 Aug 24 16:35 vdo
-rwxr-xr-x. 1 root root     549496 Aug 24 16:35 vdosetuuid
-rwxr-xr-x. 1 root root     562152 Aug 24 16:35 vdoformat
-rwxr-xr-x. 1 root root     537024 Aug 24 16:35 vdoforcerebuild
-rwxr-xr-x. 1 root root     549496 Aug 24 16:35 vdodumpconfig
-rwxr-xr-x. 1 root root      63936 Aug 24 16:35 vdodmeventd
-rwxr-xr-x. 1 root root       1821 Sep  2 22:08 strace-log-merge
-rwxr-xr-x. 1 root root    1707960 Sep  2 22:08 strace
-rwxr-xr-x. 1 root root        446 Sep 10 02:15 pyvenv-3.6
-rwxr-xr-x. 1 root root         89 Sep 10 02:15 pydoc3.6
-rwxr-xr-x. 1 root root      16856 Sep 10 07:06 db_verify
-rwxr-xr-x. 1 root root      12752 Sep 10 07:06 db_upgrade
-rwxr-xr-x. 1 root root      25144 Sep 10 07:06 db_tuner
-rwxr-xr-x. 1 root root      16872 Sep 10 07:06 db_stat
-rwxr-xr-x. 1 root root      16888 Sep 10 07:06 db_replicate
-rwxr-xr-x. 1 root root      16904 Sep 10 07:06 db_recover
-rwxr-xr-x. 1 root root      34200 Sep 10 07:06 db_printlog
-rwxr-xr-x. 1 root root      16912 Sep 10 07:06 db_log_verify
-rwxr-xr-x. 1 root root      29296 Sep 10 07:06 db_load
-rwxr-xr-x. 1 root root      20984 Sep 10 07:06 db_hotbackup
-rwxr-xr-x. 1 root root      71224 Sep 10 07:06 db_dump185
-rwxr-xr-x. 1 root root      16904 Sep 10 07:06 db_dump
-rwxr-xr-x. 1 root root      16872 Sep 10 07:06 db_deadlock
-rwxr-xr-x. 1 root root      16872 Sep 10 07:06 db_checkpoint
-rwxr-xr-x. 1 root root      12752 Sep 10 07:06 db_archive
-rwxr-xr-x. 1 root root     516384 Sep 10 07:51 cockpit-bridge
-rwxr-xr-x. 1 root root       1954 Sep 17 12:05 dnf-3
lrwxrwxrwx. 1 root root          5 Sep 17 12:05 yum -> dnf-3
lrwxrwxrwx. 1 root root          5 Sep 17 12:05 dnf -> dnf-3
-rwxr-xr-x. 1 root root       2121 Sep 22 04:10 vimtutor
lrwxrwxrwx. 1 root root          3 Sep 22 04:10 vimdiff -> vim
lrwxrwxrwx. 1 root root          2 Sep 22 04:10 view -> vi
lrwxrwxrwx. 1 root root          3 Sep 22 04:10 rvim -> vim
lrwxrwxrwx. 1 root root          2 Sep 22 04:10 rview -> vi
lrwxrwxrwx. 1 root root          2 Sep 22 04:10 rvi -> vi
lrwxrwxrwx. 1 root root          2 Sep 22 04:10 ex -> vi
-rwxr-xr-x. 1 root root      21016 Sep 22 04:10 xxd
-rwxr-xr-x. 1 root root    3063600 Sep 22 04:10 vim
-rwxr-xr-x. 1 root root    1180360 Sep 22 04:10 vi
-rwxr-xr-x. 1 root root       1268 Sep 22 06:53 update-ca-trust
-rwxr-xr-x. 1 root root       1644 Sep 22 06:53 ca-legacy
-rwxr-xr-x. 1 root root       6585 Sep 29 14:07 mkinitrd
-rwxr-xr-x. 1 root root       8886 Sep 29 14:07 lsinitrd
-rwxr-xr-x. 1 root root      68849 Sep 29 14:07 dracut
-rwxr-xr-x. 1 root root      12528 Sep 29 22:08 semodule_unpackage
-rwxr-xr-x. 1 root root      17072 Sep 29 22:08 semodule_package
-rwxr-xr-x. 1 root root      12520 Sep 29 22:08 semodule_link
-rwxr-xr-x. 1 root root      12512 Sep 29 22:08 semodule_expand
-rwxr-xr-x. 1 root root      26064 Sep 29 22:08 secon
-rwxr-xr-x. 1 root root      27615 Sep 29 22:08 sealert
-rwxr-xr-x. 1 root root      13893 Sep 29 22:08 chcat
lrwxrwxrwx. 1 root root         11 Sep 29 22:08 audit2why -> audit2allow
-rwxr-xr-x. 1 root root      15209 Sep 29 22:08 audit2allow
-rwxr-xr-x. 1 root root      18045 Sep 29 22:08 sandbox
lrwxrwxrwx. 1 root root          3 Oct 15 10:46 rpmverify -> rpm
lrwxrwxrwx. 1 root root          3 Oct 15 10:46 rpmquery -> rpm
-rwxr-xr-x. 1 root root      17256 Oct 15 10:46 rpmkeys
-rwxr-xr-x. 1 root root      17352 Oct 15 10:46 rpmdb
-rwxr-xr-x. 1 root root      12216 Oct 15 10:46 rpm2cpio
-rwxr-xr-x. 1 root root      20416 Oct 15 10:46 rpm2archive
-rwxr-xr-x. 1 root root      21328 Oct 15 10:46 rpm
-rwxr-xr-x. 1 root root     235592 Oct 15 14:35 curl
lrwxrwxrwx. 1 root root          4 Oct 25 07:29 sudoedit -> sudo
---x--x--x. 1 root root      63120 Oct 25 07:30 sudoreplay
---s--x--x. 1 root root     165488 Oct 25 07:30 sudo
-rwxr-xr-x. 1 root root     270136 Oct 25 07:30 cvtsudoers
-rwxr-xr-x. 1 root root       1668 Nov  7 22:39 grub2-kbdcomp
-rwxr-xr-x. 1 root root     865832 Nov  7 22:39 grub2-syslinux2cfg
-rwxr-xr-x. 1 root root     319488 Nov  7 22:39 grub2-script-check
-rwxr-xr-x. 1 root root     604592 Nov  7 22:39 grub2-mkstandalone
-rwxr-xr-x. 1 root root    1149488 Nov  7 22:39 grub2-mkrescue
-rwxr-xr-x. 1 root root     285984 Nov  7 22:39 grub2-mkrelpath
-rwxr-xr-x. 1 root root     294848 Nov  7 22:39 grub2-mkpasswd-pbkdf2
-rwxr-xr-x. 1 root root     493448 Nov  7 22:39 grub2-mknetdir
-rwxr-xr-x. 1 root root     292440 Nov  7 22:39 grub2-mklayout
-rwxr-xr-x. 1 root root     437760 Nov  7 22:39 grub2-mkimage
-rwxr-xr-x. 1 root root     315544 Nov  7 22:39 grub2-mkfont
-rwxr-xr-x. 1 root root     268992 Nov  7 22:39 grub2-menulst2cfg
-rwxr-xr-x. 1 root root     286144 Nov  7 22:39 grub2-glue-efi
-rwxr-xr-x. 1 root root    1189920 Nov  7 22:39 grub2-fstest
-rwxr-xr-x. 1 root root     934224 Nov  7 22:39 grub2-file
-rwxr-xr-x. 1 root root     454840 Nov  7 22:39 grub2-editenv
lrwxrwxrwx. 1 root root          5 Nov  9 09:23 nmtui-hostname -> nmtui
lrwxrwxrwx. 1 root root          5 Nov  9 09:23 nmtui-edit -> nmtui
lrwxrwxrwx. 1 root root          5 Nov  9 09:23 nmtui-connect -> nmtui
-rwxr-xr-x. 1 root root     776696 Nov  9 09:23 nmtui
-rwxr-xr-x. 1 root root      20816 Nov  9 09:23 nm-online
-rwxr-xr-x. 1 root root    1015360 Nov  9 09:23 nmcli
-rwxr-xr-x. 1 root root     245848 Nov 11 21:31 strip
-rwxr-xr-x. 1 root root      38304 Nov 11 21:31 strings
-rwxr-xr-x. 1 root root      34032 Nov 11 21:31 size
-rwxr-xr-x. 1 root root     639560 Nov 11 21:31 readelf
-rwxr-xr-x. 1 root root      63432 Nov 11 21:31 ranlib
-rwxr-xr-x. 1 root root     429664 Nov 11 21:31 objdump
-rwxr-xr-x. 1 root root     245864 Nov 11 21:31 objcopy
-rwxr-xr-x. 1 root root      29568 Nov 11 21:31 c++filt
-rwxr-xr-x. 1 root root     911280 Nov 11 21:31 as
-rwxr-xr-x. 1 root root      63424 Nov 11 21:31 ar
-rwxr-xr-x. 1 root root      34064 Nov 11 21:31 addr2line
-rwxr-xr-x. 1 root root      51464 Nov 11 21:32 nm
-rwxr-xr-x. 1 root root    2505392 Nov 11 21:32 ld.gold
-rwxr-xr-x. 1 root root    1789072 Nov 11 21:32 ld.bfd
-rwxr-xr-x. 1 root root     105792 Nov 11 21:32 gprof
-rwxr-xr-x. 1 root root      34048 Nov 11 21:32 elfedit
-rwxr-xr-x. 1 root root    2271224 Nov 11 21:32 dwp
-rwxr-xr-x. 1 root root        725 Dec  2 08:44 renew-dummy-cert
-rwxr-xr-x. 1 root root        610 Dec  2 08:44 make-dummy-cert
-rwxr-xr-x. 1 root root     763928 Dec  2 08:45 openssl
-rwxr-xr-x. 1 root root       1539 Dec  2 09:03 setup-nsssysinit.sh
lrwxrwxrwx. 1 root root         19 Dec  2 09:04 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x. 1 root root      62291 Dec  8 17:45 kvm_stat
lrwxrwxrwx. 1 root root         13 Dec 21 12:08 systemd-umount -> systemd-mount
lrwxrwxrwx. 1 root root         10 Dec 21 12:08 systemd-resolve -> resolvectl
-rwxr-xr-x. 1 root root     447096 Dec 21 12:08 udevadm
-rwxr-xr-x. 1 root root      37912 Dec 21 12:08 timedatectl
-rwxr-xr-x. 1 root root      33616 Dec 21 12:08 systemd-tty-ask-password-agent
-rwxr-xr-x. 1 root root      75088 Dec 21 12:08 systemd-tmpfiles
-rwxr-xr-x. 1 root root      54344 Dec 21 12:08 systemd-sysusers
-rwxr-xr-x. 1 root root      16472 Dec 21 12:08 systemd-stdio-bridge
-rwxr-xr-x. 1 root root      25360 Dec 21 12:08 systemd-socket-activate
-rwxr-xr-x. 1 root root      50184 Dec 21 12:08 systemd-run
-rwxr-xr-x. 1 root root      16456 Dec 21 12:08 systemd-path
-rwxr-xr-x. 1 root root      16472 Dec 21 12:08 systemd-notify
-rwxr-xr-x. 1 root root      54312 Dec 21 12:08 systemd-mount
-rwxr-xr-x. 1 root root      25336 Dec 21 12:08 systemd-machine-id-setup
-rwxr-xr-x. 1 root root      16472 Dec 21 12:08 systemd-inhibit
-rwxr-xr-x. 1 root root      29640 Dec 21 12:08 systemd-hwdb
-rwxr-xr-x. 1 root root      37944 Dec 21 12:08 systemd-firstboot
-rwxr-xr-x. 1 root root      16448 Dec 21 12:08 systemd-escape
-rwxr-xr-x. 1 root root      12216 Dec 21 12:08 systemd-detect-virt
-rwxr-xr-x. 1 root root      25248 Dec 21 12:08 systemd-delta
-rwxr-xr-x. 1 root root      33648 Dec 21 12:08 systemd-cgtop
-rwxr-xr-x. 1 root root      16808 Dec 21 12:08 systemd-cgls
-rwxr-xr-x. 1 root root      16464 Dec 21 12:08 systemd-cat
-rwxr-xr-x. 1 root root      12368 Dec 21 12:08 systemd-ask-password
-rwxr-xr-x. 1 root root    1622096 Dec 21 12:08 systemd-analyze
-rwxr-xr-x. 1 root root     223680 Dec 21 12:08 systemctl
-rwxr-xr-x. 1 root root     200456 Dec 21 12:08 resolvectl
-rwxr-xr-x. 1 root root      58696 Dec 21 12:08 loginctl
-rwxr-xr-x. 1 root root      29536 Dec 21 12:08 localectl
-rwxr-xr-x. 1 root root      78824 Dec 21 12:08 journalctl
-rwxr-xr-x. 1 root root      21320 Dec 21 12:08 hostnamectl
-rwxr-xr-x. 1 root root      45976 Dec 21 12:08 coredumpctl
-rwxr-xr-x. 1 root root      79208 Dec 21 12:08 busctl
-rwxr-xr-x. 1 root root      46280 Dec 21 12:08 bootctl
-rwxr-xr-x. 1 root root      29536 Dec 21 12:14 sss_ssh_knownhostsproxy
-rwxr-xr-x. 1 root root      25440 Dec 21 12:14 sss_ssh_authorizedkeys
-rwxr-xr-x. 1 root root      34185 Dec 21 12:15 kdumpctl
-rwxr-xr-x. 1 root root      68488 Dec 22 05:36 cpupower
-rwxr-xr-x. 1 root root      32728 Dec 22 05:38 x86_energy_perf_policy
-rwxr-xr-x. 1 root root     120920 Dec 22 05:38 turbostat
-rwxr-xr-x. 1 root root      40520 Dec 22 05:38 tmon
-rwxr-xr-x. 1 root root      36992 Dec 22 05:38 slabinfo
-rwxr-xr-x. 1 root root      11192 Dec 22 05:38 powernow-k8-decode
-rwxr-xr-x. 1 root root      11200 Dec 22 05:38 page_owner_sort
-rwxr-xr-x. 1 root root      23896 Dec 22 05:38 lsiio
-rwxr-xr-x. 1 root root      15936 Dec 22 05:38 lsgpio
-rwxr-xr-x. 1 root root      83368 Dec 22 05:38 intel-speed-select
-rwxr-xr-x. 1 root root      28136 Dec 22 05:38 iio_generic_buffer
-rwxr-xr-x. 1 root root      23896 Dec 22 05:38 iio_event_monitor
-rwxr-xr-x. 1 root root      15832 Dec 22 05:38 gpio-hammer
-rwxr-xr-x. 1 root root      15832 Dec 22 05:38 gpio-event-mon
-rwxr-xr-x. 1 root root      11480 Dec 22 05:38 centrino-decode
lrwxrwxrwx. 1 root root         24 Jan  7 07:04 unversioned-python -> /etc/alternatives/python
lrwxrwxrwx. 1 root root         22 Jan  7 07:05 nc -> /etc/alternatives/nmap
lrwxrwxrwx. 1 root root         20 Jan  7 07:19 ld -> /etc/alternatives/ld
